# Inventory_Manager_Pos_Main

./: CreatedDataBase.sql  Inventory_Manager_Pos.sln  README.md  SQLL.sql  SQLQuery1.sql
PL/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MainClass.cs  MainClassBase.cs  MainClassHelpers.cs  MainClassHelpersHelpers.cs  NotificationShow.cs  PL.csproj  Program.cs  Sample.Designer.cs  SampleAdd.Designer.cs  SampleAdd.cs  SampleView.Designer.cs  SampleView.cs  SampleView.resx  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
PL/Edit/: EditSupplier.Designer.cs  EditSupplier.cs  editCategoryForm.Designer.cs  editCategoryForm.cs  editCategoryForm.resx  editCustomerForm.Designer.cs  editCustomerForm.cs  editCustomerForm.resx  editProductsForm.Designer.cs  editProductsForm.cs  editProductsForm.resx  editSupplierForm.Designer.cs  editSupplierForm.cs  editSupplierForm.resx  editUserForm.Designer.cs  editUserForm.cs  editUserForm.resx
PL/Model/: CategoryAdd.Designer.cs  CategoryAdd.cs  CategoryAdd.resx  CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerAdd.resx  ProductAdd.Designer.cs  ProductAdd.cs  ProductAdd.resx  PurchaseAdd.Designer.cs  PurchaseAdd.cs  PurchaseAdd.resx  PurchaseAddProduct.Designer.cs  PurchaseAddProduct.cs  PurchaseAddProduct.resx  SaleAdd.Designer.cs  SaleAdd.cs  SaleAdd.resx  SaleAddProduct.Designer.cs  SaleAddProduct.cs  SaleAddProduct.resx  SupplierAdd.Designer.cs  SupplierAdd.cs  SupplierAdd.resx  UserAdd.Designer.cs  UserAdd.cs  UserAdd.resx
PL/Properties/: Resources.Designer.cs  Resources.resx
PL/Sample/: SampleAdd.Designer.cs  SampleAdd.cs  SampleView.resx
PL/View/: CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  DashBoard.Designer.cs  DashBoard.cs  Report.cs  (+26 more)
(+59 files in other folders)
